# spring-security-advisors

./: README.md  pom.xml
src/main/java/org/radickins/ssa/: SecurityConfiguration.java  SpringConfiguration.java
src/main/java/org/radickins/ssa/security/: CustomExpressionHandler.java  CustomPermissionEvaluator.java  Filterable.java
src/main/java/org/radickins/ssa/service/: SecuredService.java  SecuredServiceImpl.java  SecuredVO.java
src/test/java/org/radickins/ssa/: AppContextTest.java  SecuredServiceTest.java
src/test/resources/: logback.xml
